package main

import (
	"flag"
	"fmt"
)

/*
=== Утилита cut ===

Принимает STDIN, разбивает по разделителю (TAB) на колонки, выводит запрошенные

Поддержать флаги:
-f - "fields" - выбрать поля (колонки)
-d - "delimiter" - использовать другой разделитель
-s - "separated" - только строки с разделителем

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func main() {
	// Объявляет переменные для парсинга флагов.
	var (
		f int
		d string
		s bool
	)

	// Определение того, что парсить.
	flag.IntVar(&f, "f", 0, "Выбрать поля (колонки)")
	flag.StringVar(&d, "d", "", "Использовать другой разделитель")
	flag.BoolVar(&s, "s", false, "Только строки с разделителем")

	// Парсит.
	flag.Parse()

	fmt.Println(f, d, s)
}
