package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"log"
	"time"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func GetTime() time.Time {
	// Обращается к NTP (Network Time Protocol) и получает ответ в виде структуры time.Time.
	// Также может вернуться ошибка. Последующая обработка.
	reponse, err := ntp.Time("0.beevik-ntp.pool.ntp.org")
	if err != nil {
		// Выводит ошибку и завершает с ненулевым кодом выхода в OSю
		log.Fatal(err)
	}

	// Если всё прошло без ошибок, возвращает ответ.
	return reponse
}

func main() {
	// Происходит сравнение времени из разных источников.
	fmt.Printf("Time from NTP: %+v\n", GetTime())
	fmt.Printf("Time from host: %+v\n", time.Now())
}
